.master-container {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 10% auto 10%;
    grid-template-rows: 20% auto 10%;
    grid-template-areas: 
    ".|header|."
    ".| main |."
    ".|footer|.";
    column-gap: 10px;
    row-gap: 0px;
    overflow-y: scroll;
    overflow-x: hidden;
}



.master-container::after{
    content: "";
    background-color: #f1f1f1;
    background-image: url("../assets/background2.png");
    background-size: cover;
    background-repeat: auto;
    opacity: 0.8;
    top: 0;
    left: -10%;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.main{
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;

    /*box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;*/
}

.header{
    position: relative;
    grid-column: 2/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}
